<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8"/>
		<title>Espace des Transports</title>
		<link rel="stylesheet" href="css+js/bootstrap.min.css">
		<link rel="stylesheet" href="css+js/style_bus.css">
		<script src="css+js/bootstrap.min.js"></script>
	</head>
	<body>
		<a href="#bas" id="haut">
			<button type=submit>
				<img src=Pictures/fleche_bas.png class="ancre" alt="ancrebas">
			</button>
		</a>
		<header>
			<h1 id="titre"> <a href="index.html"><img src="Pictures/bicycle-solid.svg" alt="logo" id="logo"></a> Trans'Univ</h1>
		</header>
		<!-- LE MENU DE NAVIGATION-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
				<ul class="navbar-nav">
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Transports en commun
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					  <li><a class="dropdown-item" href="bus.html">Bus</a></li>
					  <li><a class="dropdown-item" href="rer.html">RER</a></li>
					  <li><a class="dropdown-item" href="metro.html">Métro</a></li>
					</ul>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Transports individuels
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					  <li><a class="dropdown-item" href="#">Vélib</a></li>
					  <li><a class="dropdown-item" href="#">Uber</a></li>
					  <li><a class="dropdown-item" href="#">Voiture</a></li>
					</ul>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="carte.html" >Carte</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="apropos.html">A propos</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>


          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
			  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
			  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="Pictures/metro.jpg" class="d-block w-100" alt="metro">
			  </div>
			  <div class="carousel-item">
				<img src="Pictures/metrosign_paris.jpg" class="d-block w-100" alt="sigle_metro">
			  </div>
			  <div class="carousel-item">
				<img src="Pictures/metro_seats.jpg" class="d-block w-100" alt="siege_metro">
			  </div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Next</span>
			</button>
		  </div>

          <p id="metro">
            <strong>
                De l'Aéroport Charles de Gaulle, plusieurs itinéraires s'offre à vous. Voici l'un d'eux :<br><br>
            vous devrez encore prendre le RER B direction Robinson/St Rémy/Orsay/Massy jusqu’à Châtelet les Halles. 
            Toujours prendre le RER A mais cette fois-ci, vous descendrez à Nation. 
            A Nation, le métro 9 direction Mairie de Montreuil s’offre à vous. Vous vous arrêterez au terminus. 
            Après le métro, prenez le 122 direction VDF et descendez à Nouvelle France.
            </strong>
            
          </p>
          
          
          <a href="#haut" id="bas">
			<button type=submit>
				<img src="Pictures/fleche_haut.png" class="ancre" alt="ancrehaut">
			</button>
		</a>

		<footer>
			Arsan ABDI, Horeb SILVA, Rayan KHEROUA, Elias GUEBASI © Mentions légales TDA1 7/12/2022
		</footer>

		
	</body>
</html>
