
<!DOCTYPE html>
<html lang="fr">

   <head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="css+js/test.css" />  
	<title>Mon joli menu en HTML/CSS !</title>
   </head>
   
 <body>
    <div id="galerie-menu">
              <!-- Notre navigation -->
	 <nav>
		<a href="#" tabindex="0" title="BUS"><img src="Pictures/bus_ratp.jpg"  alt="bus_ratp"  /></a>
		<a href="#" tabindex="0" title="RER"><img src="Pictures/inside_train.jpg"  alt="interieur_train"  /></a>
		<a href="#" tabindex="0" title="Métro"><img src="Pictures/metrosign_paris.jpg"  alt="logo_de_metro"  /></a>
	 </nav>
    </div>
  </body>
  
</html>